# testcasp.net

./: notes.txt  testappdotnet.sln
testappdotnet/: Program.cs  Startup.cs  appsettings.json  testappdotnet.csproj
testappdotnet/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
testappdotnet/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
testappdotnet/Dtos/: PhotoForCreationDto.cs  PhotosForDetailsDto.cs  UserForDetailesDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserToRegisterDto.cs
testappdotnet/Helpers/: AutoMapperProfiles.cs  ClaudinarySettings.cs  Extentions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeaders.cs  UserParams.cs
testappdotnet/Migrations/: 20200816212227_InitialCreate.Designer.cs  20200816212227_InitialCreate.cs  20200816222151_secondusers.Designer.cs  20200816222151_secondusers.cs  20200820232651_ExtendedUserClass.Designer.cs  20200820232651_ExtendedUserClass.cs  DataContextModelSnapshot.cs
testappdotnet/Models/: Like.cs  Photo.cs  User.cs  Value.cs
testappdotnet/Properties/: launchSettings.json
